<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyendas</title>
    <link rel="shortcut icon" href="../multimedia/Escudo_actual_bolso.png" type="image/x-icon"> 
    <link rel="stylesheet" href="../css/estilos.css">
</head>
    <body>
        <header style="background-color: white;"> 
        <a href="../index.html">
            <img class="escudo" src="../multimedia/Escudo_actual_bolso.png" alt="escudo del club nacional de football">
        </a>
            <h1 class="letrablanca">Leyendas Del Club</h1>
        </header>
    </body>
</html>